{
  "identifier" : "com.motivationapp.storekit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_locale" : "zh_CN",
    "_storefront" : "CHN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21410001",
      "localizations" : [
        {
          "description" : "解锁所有高级功能和壁纸",
          "displayName" : "高级版订阅",
          "locale" : "zh_CN"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "18",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21410002",
          "introductoryOffer" : {
            "internalID" : "21410003",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "每月自动续费，可随时取消",
              "displayName" : "月度订阅",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.motivationapp.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21410001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "128",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "21410004",
          "introductoryOffer" : {
            "internalID" : "21410005",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "每年自动续费，可随时取消，省40%",
              "displayName" : "年度订阅",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.motivationapp.subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "21410001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
